# do create a file .env with this values

INPUT_FOLDER_PROD_UNIDADE='inputs'
OUTPUT_FOLDER_PROD_UNIDADE='outputs'

INPUT_FOLDER_EXECUCAO='inputs'
OUTPUT_FOLDER_EXCECUCAO='outputs'



LOG_FOLDER='outputs'